document.locale=enus
connector-source=salesforce_kb_2ZS2lZ3fUNdwit8EHVcYrFMnLLt
connector-id=2ZS2lZ3fUNdwit8EHVcYrFMnLLt
connector-type=INTERNAL_CONNECTOR_TYPE_SALESFORCE_KB
connector-bundle-format=true
