#Ant properties
#Fri May 02 18:23:29 UTC 2025
plugin.version.zoomindocs.main=3.91
plugin.version.zoomindocs.html=4.9

            input.archive=/home/sftp/netwrix/helpcenter-be.netwrix.com/kba.new/processing/z-kb-articles-salesforce.zip
            upload.url=https://helpcenter-be.netwrix.com/
            manual.name=z-kb-articles-salesforce
            jenkins.job.num=9773
            client.name=netwrix
            dita-ot.ver=DITA-OT version 3.6.0
            dita-ot.path=/opt/customers/netwrix/prod/dita-ot-3.6
        